{% extends 'patient/base.html' %}

{% block body %}


 <div id="content-wrapper">

        <div class="container-fluid">

            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Overview</li>
            </ol>

             <!-- Icon Cards-->
            <div class="row">


                    <div class="col-xl-3 col-sm-6 mb-3 ">
                    <div class="card text-white bg-success o-hidden h-100" >
                        <div class="card-body" style="background-color: #13274F;">
                            <div class="card-body-icon">
                                <i class="fas fa-capsules"></i>
                            </div>
                            <div class="mr-5">{{ drug }}</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" style="background-color: #13274F;">
                            <span class="float-left">Total Disease Predicted</span><br>
                            <!-- <span class="float-left">More Info</span> -->
                            <span class="float-right">
                  <!-- <i class="fas fa-angle-right"></i> -->
                </span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-3" style="height: 300%">
                    <div class="card text-white bg-primary o-hidden h-100">
                        <div class="card-body" style="background-color: #0066b2;">
                            <div class="card-body-icon">
                                <i class="fas fa-diagnoses"></i>
                            </div>
                            <div class="mr-5">{{ patient }}</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" style="background-color: #0066b2;">
                            <span class="float-left">Total Patient</span><br>
                            <!-- <span class="float-left">More Info</span>
                            <span class="float-right">
                  <i class="fas fa-angle-right"></i> -->
                </span>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-warning o-hidden h-100">
                        <div class="card-body" style="background-color: #6699CC;">
                            <div class="card-body-icon">
                                <i class="fas fa-book-medical"></i>
                            </div>
                            <div class="mr-5">{{ ment }}</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" style="background-color: #6699CC;">
                            <span class="float-left">Appointments Made</span><br>
                            <!-- <span class="float-left">More Info</span>
                            <span class="float-right">
                  <i class="fas fa-angle-right"></i> -->
                </span>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-danger o-hidden h-100">
                        <div class="card-body" style="background-color: #0066b2;">
                            <div class="card-body-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="mr-5">{{ doctor }}</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" style="background-color: #0066b2;">
                            <span class="float-left">Total Doctors</span><br>
                            <!-- <span class="float-left">More Info</span>
                            <span class="float-right">
                  <i class="fas fa-angle-right"></i> -->
                </span>
                        </a>
                    </div>
                </div>
            </div>

            {% if profile_status %}

              <center>
                  <h2 style="color: red"> 

                {{profile_status}}

              </h2> 
              </center>

            {% endif %}



                        {% if messages %}
            <div class="messages">
                {% for message in messages %}

                    <div class="alert alert-success" style="color:green;"> {{ message }}</div>

                {% endfor %}
            </div>
            {% endif %}
            
        </div>
        </div>

{% endblock %}

