{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="{% static 'core/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendors/fontawesome/css/all.min.css' %}" rel="stylesheet">

    <link href="{% static 'core/owl-carousel/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/nimate-css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/responsive.css' %}" rel="stylesheet">
</head>
<body>

    <!--================Header Menu Area =================-->
     <header class="header_area">
        <div class="top_menu row m0">
  
        </div>  
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="{% static 'core/img/logo.png' %}" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="/">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li> 
                            <li class="nav-item"><a class="nav-link" href="{% url 'dr_list' %}">Well-Being</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'reg' %}">Register</a></li>      

                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
      <div class="banner_inner d-flex align-items-center">
        <div class="container">
          <div
          class="banner_content d-md-flex justify-content-between align-items-center"
          >
          <div class="mb-3 mb-md-0">
              <h2>About Us</h2>
              <p>Welcome to CureFinder, your trusted source for personalized medication guidance. </p>
          </div>
          <div class="page_link">
              <a href="/">Home</a>
              <a href="{% url 'about' %}">About Us</a>
          </div>
      </div>
  </div>
</div>
</section>
<!--================End Home Banner Area =================-->





<!--================About  Area =================-->
<section class="about-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-10 offset-md-1 col-lg-6 offset-lg-6 offset-xl-7 col-xl-5">
                <div class="about-content">
                    <h4>Welcome to CureFinder</h4>
                    <p>At CureFinder, our mission is to support individuals in early diagnosis of their disease. We firmly believe that early recognition of these signs enables individuals to take proactive steps toward their health by seeking timely medical guidance.<br> However, while awareness is crucial, an accurate diagnosis and tailored treatment plan can only be provided by consulting with a healthcare professional.<br> CureFinder is dedicated to aiding individuals in understanding these potential symptoms and encouraging them to take proactive steps towards their well-being. CureFinder is here to support you on your journey to better health.</p>
                    <!-- <a class="link_one" href="#">learn more</a> -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--================About Area End =================-->





    <!-- start footer Area -->
    <footer class="footer-area area-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>Our Departments</h4>
                    <ul>
                        <li><a href="#">Respiratory Health</a></li>
                        <li><a href="#">Lung Wellness</a></li>
                        <li><a href="#">Lung Health Tips</a></li>
                        <li><a href="#">Respiratory medication</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="{% url 'about' %}">About Us</a></li>
                        <li><a href="{% url 'dr_list' %}">Our Features</a></li>
                        <li><a href="{% url 'reg' %}">Login</a></li>
                        <li><a href="{% url 'login' %}">Register</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Quality Health</a></li>
                        <li><a href="#">Personalized Treatment</a></li>
                        <li><a href="#">Lung Health Medications</a></li>
                        <li><a href="#">User-Friendly Navigation</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <!-- <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul> -->
                </div>
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>Contact Us</h4>
                    <div class="form-wrap" id="mc_embed_signup">
                        <form class="form-inline">
                        <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
                        required="" type="email" />
                        <input class="form-control" name="MESSAGE" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'"
                        required="" type="text" />
                        <button class="click-btn btn btn-default">
                            <i class="ti-arrow-right"></i>
                        </button>
                        <div style="position: absolute; left: -5000px;">
                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
                        </div>

                        <div class="info"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row footer-bottom d-flex justify-content-between">
            <p class="col-lg-8 col-sm-12 footer-text m-0">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">TeckSky</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            <div class="col-lg-4 col-sm-12 footer-social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{% static 'core/j/jquery-2.2.4.min.' %}"></script>
<script src="{% static 'core/j/popper.' %}"></script>
<script src="{% static 'core/j/bootstrap.min.' %}"></script>
<script src="{% static 'core/j/stellar.' %}"></script>
<script src="{% static 'vendors/owl-carousel/owl.carousel.min.' %}"></script>
<script src="{% static 'core/j/jquery.ajaxchimp.min.' %}"></script>
<script src="{% static 'core/j/waypoints.min.' %}"></script>
<script src="{% static 'core/j/mail-script.' %}"></script>
<script src="{% static 'core/j/contact.' %}"></script>
<script src="{% static 'core/j/jquery.form.' %}"></script>
<script src="{% static 'core/j/jquery.validate.min.' %}"></script>
<script src="{% static 'core/j/mail-script.' %}"></script>
<script src="{% static 'core/j/theme.' %}"></script>
</body>
</html>