{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>CureFinder</title>
    <!-- Bootstrap CSS -->
 <link href="{% static 'core/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendors/fontawesome/css/all.min.css' %}" rel="stylesheet">

    <link href="{% static 'core/owl-carousel/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/nimate-css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/esponsive.css' %}" rel="stylesheet">
</head>
<body>

    <!--================Header Menu Area =================-->
 <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
  
        </div>  
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="{% static 'core/img/logo.png' %}" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="/">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li> 
                            <li class="nav-item"><a class="nav-link" href="{% url 'dr_list' %}">Well-Being</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'reg' %}">Register</a></li>      

                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
   <!--================Header Menu Area =================-->


    <!--================Home Banner Area =================-->
    <section class="banner_area">
      <div class="banner_inner d-flex align-items-center">
        <div class="container">
          <div
            class="banner_content d-md-flex justify-content-between align-items-center"
          >
            <div class="mb-3 mb-md-0">
              <h2>Well-Being</h2>
              <p>Welcome to CureFinder, your trusted source for personalized medication guidance.</p>
            </div>
            <div class="page_link">
              <a href="/">Home</a>
              <a href="{% url 'dr_list' %}">Well-Being</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Home Banner Area =================-->


     
    <section class="team-area area-padding">
        <div class="container">
            <div class="area-heading row">
                <div class="col-md-5 col-xl-4">
                    <h3>Quality Health</h3>
                </div>
                <div class="col-md-7 col-xl-8">
                    <p>Discover curated remedies, insightful medical info, and resources at CureFinder, empowering your journey to well-being. Find tailored knowledge for a healthier life.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">
                        <img class="card-img rounded-0" src="{% static 'core/img/team/1.jpg' %}" alt="">
                        <div class="card-team__body text-center">
                            <h3><a href="#">Stop Smoking</a></h3>
                            <!-- <p>Cardiologist</p> -->
                            <div class="team-footer d-flex justify-content-between">
                                Smoking intensifies asthma, escalating attack frequency and hindering medication efficacy. While not directly causing TB, smoking elevates latent TB risks. Smokers with TB face higher complications and mortality due to weakened immunity. Quitting smoking crucially manages asthma, prevents lung diseases, and reduces TB risks and severity.
                                </ul> 
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">

                        

                <img class="card-img rounded-0" src="{% static 'core/img/team/3.jpg' %}" alt="">
                        <div class="card-team__body text-center">
                            <h3><a href="#">Exercise</a></h3>
                            <!-- <p>Cardiologist</p> -->
                            <div class="team-footer d-flex justify-content-between">
                                Exercise aids in managing asthma by strengthening lungs, potentially reducing attack severity. However, individuals with asthma should manage exercise-induced symptoms carefully. In tuberculosis, while exercise doesn't treat TB directly, maintaining overall fitness supports the body's immune system.
                            </div>
                        </div>
                    </div>
                </div>



               <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">

                        

                <img class="card-img rounded-0" src="{% static 'core/img/team/2.jpg' %}" alt="">
                        <div class="card-team__body text-center">
                            <h3><a href="#">Prevent infections</a></h3>
                            <!-- <p>Cardiologist</p> -->
                            <div class="team-footer d-flex justify-content-between">
                                Prioritizing hand hygiene and minimizing face contact are crucial preventive measures. Asthma and tuberculosis vulnerability to infections underscores the need for hygiene to support weakened immunity. Adequate hydration and a nutrient-rich diet bolster immunity, playing a vital role in preventing infections in both conditions.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

    <!-- start footer Area -->
    <footer class="footer-area area-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>Our Departments</h4>
                    <ul>
                        <li><a href="#">Respiratory Health</a></li>
                        <li><a href="#">Lung Wellness</a></li>
                        <li><a href="#">Lung Health Tips</a></li>
                        <li><a href="#">Respiratory medication</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="{% url 'about' %}">About Us</a></li>
                        <li><a href="{% url 'dr_list' %}">Our Features</a></li>
                        <li><a href="{% url 'reg' %}">Login</a></li>
                        <li><a href="{% url 'login' %}">Register</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Quality Health</a></li>
                        <li><a href="#">Personalized Treatment</a></li>
                        <li><a href="#">Lung Health Medications</a></li>
                        <li><a href="#">User-Friendly Navigation</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <!-- <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul> -->
                </div>
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>Contact Us</h4>
                    <div class="form-wrap" id="mc_embed_signup">
                        <form class="form-inline">
                        <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
                        required="" type="email" />
                        <input class="form-control" name="MESSAGE" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'"
                        required="" type="text" />
                        <button class="click-btn btn btn-default">
                            <i class="ti-arrow-right"></i>
                        </button>
                        <div style="position: absolute; left: -5000px;">
                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
                        </div>

                        <div class="info"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row footer-bottom d-flex justify-content-between">
            <p class="col-lg-8 col-sm-12 footer-text m-0">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">TeckSky</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            <div class="col-lg-4 col-sm-12 footer-social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer><!-- End footer Area -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{% static 'core/j/jquery-2.2.4.min.' %}"></script>
<script src="{% static 'core/j/popper.' %}"></script>
<script src="{% static 'core/j/bootstrap.min.' %}"></script>
<script src="{% static 'core/j/stellar.' %}"></script>
<script src="{% static 'vendors/owl-carousel/owl.carousel.min.' %}"></script>
<script src="{% static 'core/j/jquery.ajaxchimp.min.' %}"></script>
<script src="{% static 'core/j/waypoints.min.' %}"></script>
<script src="{% static 'core/j/mail-script.' %}"></script>
<script src="{% static 'core/j/contact.' %}"></script>
<script src="{% static 'core/j/jquery.form.' %}"></script>
<script src="{% static 'core/j/jquery.validate.min.' %}"></script>
<script src="{% static 'core/j/mail-script.' %}"></script>
<script src="{% static 'core/j/theme.' %}"></script>
</body>
</html>