{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static 'core/img/favicon.png' %}" type="image/png">
    <title></title>
    <!-- Bootstrap CSS -->

    <link href="{% static 'core/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendors/fontawesome/css/all.min.css' %}" rel="stylesheet">

    <link href="{% static 'core/owl-carousel/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/nimate-css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/responsive.css' %}" rel="stylesheet">

</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
  
        </div>  
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="{% static 'core/img/logo.png' %}" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="/">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li> 
                            <li class="nav-item"><a class="nav-link" href="{% url 'dr_list' %}">Well-Being</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'reg' %}">Register</a></li>      

                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->

    <section class="banner-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <h1>Your Path to <br>
                        Personalized Medication</h1>
                    <p style="font-size: large;">Unlocking  the Right Medications for Your Well-Being</p>
                    <a href="{% url 'reg' %}" class="main_btn">Register Here</a>
                    <!-- <a href="" class="main_btn_light">About Us</a> -->
                </div>
            </div>
        </div>
    </section>

    <!--================End Home Banner Area =================-->


      


    <!--================About  Area =================-->
    <section class="about-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-10 offset-md-1 col-lg-6 offset-lg-6 offset-xl-7 col-xl-5">
                    <div class="about-content">
                        <h4>Welcome To CureFinder</h4>
                        <!-- <h6>Give their their without moving were stars called so divide in female be moving night may fish him</h6> -->
                        <p>Welcome to CureFinder, your trusted source for personalized medication guidance. At CureFinder, our mission is to empower individuals to make informed decisions about their health by providing accurate and personalized drug recommendations</p>
                        <a class="link_one" href="{% url 'about' %}">learn more</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================About Area End =================-->

    <!--================ Team section start =================-->  
    <section class="team-area area-padding">
        <div class="container">
            <div class="area-heading row">
                <div class="col-md-5 col-xl-4">
                    <h3>Quality Health</h3>
                </div>
                <div class="col-md-7 col-xl-8">
                    <p style="font-size: larger;">Empowering Lives Through Quality Health: Your Path to Wellness Starts Here.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">
                        <!-- <img class="card-img rounded-0" src="{% static 'core/img/team/1.jpg' %}" alt=""> -->
                        <div class="card-team__body text-center">
                            <h3><a href="#">Personalized Treatment Plans</a></h3>
                            <!-- <p>Cardiologist</p> -->
                            <div class="team-footer d-flex justify-content-between">
                                Tailored drug recommendations based on individual health profiles and specific lung disease characteristics for the disease predicted based on their symptoms given by the user. Explore personalized treatment plans designed to optimize efficiency and minimize potential side effects.
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">

                    	

                <!-- <img class="card-img rounded-0" src="{% static 'core/img/team/2.jpg' %}" alt=""> -->
                        <div class="card-team__body text-center">
                            <h3><a href="#">Personalized Disease Prediction</a></h3>
                            <div class="team-footer d-flex justify-content-between">
                                Our disease prediction tool offers individuals insight into potential health risks. By providing predictive analyses, our aim is to encourage patients to seek preventive care and engage in informed discussions with healthcare professionals for further evaluation and personalized guidance.
                            </div>
                        </div>
                    </div>
                </div>



               <div class="col-12 col-md-6 col-lg-4">
                    <div class="card card-team">

                    	

                <!-- <img class="card-img rounded-0" src="{% static 'core/img/team/2.jpg' %}" alt=""> -->
                        <div class="card-team__body text-center">
                            <h3><a href="#">User-Friendly Navigator</a></h3>
                            <!-- <p>Cardiologist</p> -->
                            <div class="team-footer d-flex justify-content-between">
                                A user-friendly interface that guides individuals through the process of finding the most suitable medications for their Disease. Utilize a smart medication navigator that takes into account factors such as medical history, current symptoms, offering clear and accessible drug recommendations. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ Team section end =================-->  



  

    <!-- start footer Area -->
    <footer class="footer-area area-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>Our Departments</h4>
                    <ul>
                        <li><a href="#">Respiratory Health</a></li>
                        <li><a href="#">Lung Wellness</a></li>
                        <li><a href="#">Lung Health Tips</a></li>
                        <li><a href="#">Respiratory medication</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="{% url 'about' %}">About Us</a></li>
                        <li><a href="{% url 'dr_list' %}">Our Features</a></li>
                        <li><a href="{% url 'reg' %}">Login</a></li>
                        <li><a href="{% url 'login' %}">Register</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Quality Health</a></li>
                        <li><a href="#">Personalized Treatment</a></li>
                        <li><a href="#">Lung Health Medications</a></li>
                        <li><a href="#">User-Friendly Navigation</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 single-footer-widget">
                    <!-- <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul> -->
                </div>
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>Contact Us</h4>
                    <div class="form-wrap" id="mc_embed_signup">
                        <form class="form-inline">
                        <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
                        required="" type="email" />
                        <input class="form-control" name="MESSAGE" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'"
                        required="" type="text" />
                        <button class="click-btn btn btn-default">
                            <i class="ti-arrow-right"></i>
                        </button>
                        <div style="position: absolute; left: -5000px;">
                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
                        </div>

                        <div class="info"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row footer-bottom d-flex justify-content-between">
            <p class="col-lg-8 col-sm-12 footer-text m-0">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">TeckSky</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            <div class="col-lg-4 col-sm-12 footer-social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{% static 'core/j/jquery-2.2.4.min.' %}"></script>
<script src="{% static 'core/j/popper.' %}"></script>
<script src="{% static 'core/j/bootstrap.min.' %}"></script>
<script src="{% static 'core/j/stellar.' %}"></script>
<script src="{% static 'vendors/owl-carousel/owl.carousel.min.' %}"></script>
<script src="{% static 'core/j/jquery.ajaxchimp.min.' %}"></script>
<script src="{% static 'core/j/waypoints.min.' %}"></script>
<script src="{% static 'core/j/mail-script.' %}"></script>
<script src="{% static 'core/j/contact.' %}"></script>
<script src="{% static 'core/j/jquery.form.' %}"></script>
<script src="{% static 'core/j/jquery.validate.min.' %}"></script>
<script src="{% static 'core/j/mail-script.' %}"></script>
<script src="{% static 'core/j/theme.' %}"></script>



</body>
</html>