{% extends 'base.html' %}

{% block body %}
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #d8e9f7;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(
                #005375,
                #99e1ff
            );
            left: -80px;
            top: -80px;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #012944;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(1, 43, 70, 0.1);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: rgb(1, 43, 70);
        }

        /* button {
            margin-top: 50px;
            width: 100%;
            background-color: rgb(1, 43, 70);
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        } */
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

        <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" class="form-control" id="org" placeholder="Enter Username" required="" value="" name="username">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="org" placeholder="Enter Password" required="" value="" name="password">
        <button type="submit" id="login_btn" class="btn btn-primary" style="margin-top: 50px; width: 100%; background-color: rgb(1, 43, 70); color: #ffffff; padding: 15px 0; font-size: 18px; font-weight: 600; border-radius: 5px; cursor: pointer;">Login</button>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <div class="alert alert-success" style="color:red;"> {{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        </form>
</body>
{% endblock %}